{
  "name": "git-repo",
  "version": "1.0.0",
  "description": "homework for lesson 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inyushina/aqa-advanced1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inyushina/aqa-advanced1/issues"
  },
  "homepage": "https://github.com/inyushina/aqa-advanced1#readme",
  "devDependencies": {
    "chalk": "^5.4.1"
  }
}
